src/Views/AboutWindow.xaml

<Window x:Class="SierraHOTAS.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SierraHOTAS.Views"
        mc:Ignorable="d"
        Title="About SierraHOTAS" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterOwner">

    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="../Images/about_banner.png" />

        <TextBlock Grid.Row="2" Grid.Column="0" Visibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModeActivationTextBlock}" HorizontalAlignment="Left" Margin="10,0,0,10">
            SierraHOTAS
            <LineBreak/>
            Copyright (c) 2021 Joe Kolodz
            <LineBreak/>
            
        </TextBlock>

        <ScrollViewer Grid.Row="3" Grid.Column="0">
            <TextBlock Visibility="Visible" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource ModeActivationTextBlock}" HorizontalAlignment="Left" Margin="10,0,0,10">
                Copyright (c) 2010-2014 SharpDX - Alexandre Mutel
                <LineBreak/>
                <LineBreak/>
                Permission is hereby granted, free of charge, to any person obtaining a copy
                of this software and associated documentation files (the "Software"), to deal
                in the Software without restriction, including without limitation the rights
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                copies of the Software, and to permit persons to whom the Software is
                furnished to do so, subject to the following conditions:
                <LineBreak/>
                <LineBreak/>
                The above copyright notice and this permission notice shall be included in
                all copies or substantial portions of the Software.
                <LineBreak/>
                <LineBreak/>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                THE SOFTWARE.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
