src/Views/ModeConfigWindow.xaml

<Window x:Class="SierraHOTAS.Views.ModeConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SierraHOTAS.ViewModels"
        mc:Ignorable="d"
        Title="Mode Profile Configuration" 
        Height="240" 
        Width="470"
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <viewModels:ModeConfigWindowViewModel/>
    </Window.DataContext>


    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid Background="{StaticResource WindowBackgroundBrush}" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Profile Name" VerticalAlignment="Center" Style="{StaticResource ModeActivationTextBlock}" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="ProfileName" Text="{Binding ModeName}" Style="{StaticResource ModeActivationTextBox}" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" CaretBrush="{StaticResource TextBrush}" Width="Auto" FontSize="14" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource NormalBorderBrush}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Controller" Style="{StaticResource ModeActivationTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding DeviceName}" Style="{StaticResource ModeActivationTextBlockData}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Activation Button" Style="{StaticResource ModeActivationTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="120"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding ActivationButtonName}" Style="{StaticResource ModeActivationTextBlockData}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="3" Grid.Column="2" Text="(Press any button on any joystick to select)" Style="{StaticResource ModeActivationTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="13"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="This button is already assigned to a mode" Style="{StaticResource ModeActivationTextBlockError}" Visibility="{Binding Path=IsActivationErrorVisible, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Inherit Parent" Style="{StaticResource ModeActivationTextBlock}" Visibility="{Binding Path=IsInheritedVisible, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="6" Grid.Column="2" Height="24" Foreground="{StaticResource TextHeaderBrush}" Visibility="{Binding Path=IsInheritedVisible, Converter={StaticResource VisibleIfTrueConverter}}" FontSize="15" ItemsSource="{Binding InheritModes}" SelectedValuePath="Key"  SelectedValue="{Binding InheritFromMode}" DisplayMemberPath="Value"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Copy From" Style="{StaticResource ModeActivationTextBlock}" Visibility="{Binding Path=IsTemplateModeVisible, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="7" Grid.Column="2" Height="24" Foreground="{StaticResource TextHeaderBrush}" Visibility="{Binding Path=IsTemplateModeVisible, Converter={StaticResource VisibleIfTrueConverter}}" FontSize="15" ItemsSource="{Binding TemplateModes}" SelectedValuePath="Key"  SelectedValue="{Binding CopyTemplateMode}" DisplayMemberPath="Value"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Shift" Style="{StaticResource ModeActivationTextBlock}" Visibility="{Binding Path=IsShiftVisible, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="{Binding IsShift}" Visibility="{Binding Path=IsShiftVisible, Converter={StaticResource VisibleIfTrueConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

            <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MenuButton}" Command="{Binding CancelCommand, IsAsync=True}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource WindowBackgroundBrush}" ToolTip="Cancel" ToolTipService.InitialShowDelay="800" ToolTipService.ShowOnDisabled="True">
                    <Image Source="../Images/cancel_blue_32x32.png"/>
                </Button>

                <Button Style="{StaticResource MenuButton}" Command="{Binding SaveModeCommand, IsAsync=True}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource WindowBackgroundBrush}" ToolTip="Save this new mode activation assignment" ToolTipService.InitialShowDelay="800" ToolTipService.ShowOnDisabled="True">
                    <Image Source="../Images/save_blue_32x32.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
