src/Controls/LinearAxisMap.xaml

<UserControl x:Class="SierraHOTAS.Controls.LinearAxisMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SierraHOTAS.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:AxisMapViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="122">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="4,0,0,0" MinWidth="120" MinHeight="190">

            <Label Content="{Binding ButtonName}" Foreground="{StaticResource TextBrush}" FontSize="14"/>
            
            <Canvas Name="CanvasPlaceHolder" HorizontalAlignment="Left" Height="20" Width="120"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtSegmentCount" Text="{Binding SegmentCount}" Height="18" Width="22" HorizontalAlignment="Left" Foreground="{StaticResource TextBrush}" Margin="6,8,0,2" CaretBrush="{StaticResource TextBrush}" Background="Transparent" BorderBrush="{StaticResource NormalBorderBrush}"/>
                <Label Content="Virtual Buttons" Foreground="{StaticResource TextBrush}" Margin="0,8,0,2"/>
            </StackPanel>

            <GroupBox BorderBrush="Transparent" BorderThickness="0" Visibility="{Binding Path=SegmentCount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisibilityConverter}}">
                <StackPanel>
                    <ListView Name="lstSegments" ItemsSource="{Binding Segments}" Style="{StaticResource CustomListView}" Margin="0,0,0,12" Visibility="{Binding Path=SegmentCount, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullToVisibilityConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Boundary " />
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text=":  " />
                                    <TextBox Text="{Binding Value, Converter={StaticResource AxisValueToPercentageConverter}}" />
                                    <TextBlock Text=" %" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <CheckBox Name="chkIsDirectional" Content="Directional" IsChecked="{Binding IsDirectional}" Height="15" Foreground="{StaticResource TextBrush}" Margin="0,2" Background="Transparent" BorderBrush="{StaticResource NormalBorderBrush}"/>
                    <CheckBox Name="chkIsMultiAction" Content="Unique Buttons" IsChecked="{Binding IsMultiAction}" Height="15" Foreground="{StaticResource TextBrush}" Margin="0,8,0,14" Background="Transparent" BorderBrush="{StaticResource NormalBorderBrush}"/>
                    <StackPanel Orientation="Horizontal" Height="24" Background="{StaticResource HoverBrush}">
                        <TextBlock Text="{Binding SoundFileName, Converter={StaticResource FileNameConverter}}" Width="114" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Style="{StaticResource SoundButton}" Command="{Binding OpenFileCommand, IsAsync=True}" HorizontalAlignment="Right" Padding="0,0,0,0" BorderBrush="AliceBlue" BorderThickness="0">
                            <Image Source="../Images/open_32x32.png"/>
                        </Button>
                        <Button Style="{StaticResource SoundButton}" Command="{Binding RemoveSoundCommand, IsAsync=True}" HorizontalAlignment="Right" Padding="0,0,0,0" BorderBrush="AliceBlue" BorderThickness="0">
                            <Image Source="../Images/cancel_blue_32x32.png"/>
                        </Button>
                    </StackPanel>
                    <Slider Name="volumeSlider" Margin="-5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Minimum="0" Maximum="1" Value="{Binding SoundVolume}" Width="168" TickPlacement="BottomRight" TickFrequency=".05" IsSnapToTickEnabled="True"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <StackPanel Orientation="Vertical" MinWidth="120" MinHeight="190">
            <ListView Name="gridMapForward" 
                  ItemsSource="{Binding ButtonMap}" 
                  Style="{StaticResource CustomListView}"
                  ItemContainerStyle="{StaticResource CustomButtonListViewItem}" 
                  AlternationCount="2" 
                  Margin="10,29,10,10" 
                  Width="Auto"
                  MaxHeight="320"
                  Visibility="{Binding Path=ButtonMap, Converter={StaticResource NullToVisibilityConverter}}"
                  BorderBrush="{StaticResource AxisForwardBrush}"/>

            <ListView Name="gridMapReverse" 
                  ItemsSource="{Binding ReverseButtonMap}" 
                  Style="{StaticResource CustomListView}"
                  ItemContainerStyle="{StaticResource CustomButtonListViewItem}" 
                  AlternationCount="2" 
                  Margin="10,29,10,10" 
                  Width="Auto"
                  MaxHeight="320"
                  Visibility="{Binding Path=ReverseButtonMap, Converter={StaticResource NullToVisibilityConverter}}"
                  BorderBrush="{StaticResource AxisReverseBrush}"/>

        </StackPanel>
    </StackPanel>
</UserControl>
