src/Controls/NotifyIconTrayPopUp.xaml

<UserControl x:Class="SierraHOTAS.Controls.NotifyIconTrayPopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:SierraHOTAS.ViewModels"
             d:DataContext="{d:DesignInstance viewModel:QuickProfilePanelViewModel}"
             xmlns:local="clr-namespace:SierraHOTAS.Controls"
             mc:Ignorable="d">
    
    <Grid >
        <Border BorderThickness="1" BorderBrush="{StaticResource AxisForwardBrush}">
            
            <StackPanel Name="MainPanel" Orientation="Vertical" Background="{StaticResource WindowBackgroundBrush}">

                <TextBlock Text="Quick Load Profiles" Foreground="{StaticResource TextBrush}" FontWeight="Bold" VerticalAlignment="Top" Margin="5,5,5,10"/>

                <local:QuickProfileButton Margin="0,0,0,8"/>
                <local:QuickProfileButton Margin="0,0,0,8"/>
                <local:QuickProfileButton Margin="0,0,0,8"/>
                <local:QuickProfileButton Margin="0,0,0,8"/>
                <local:QuickProfileButton Margin="0,0,0,8"/>
                <Button Click="ShowWindow_OnClick" Content="Show Window"  Background="{StaticResource DisabledBorderBrush}" Foreground="{StaticResource TextHeaderBrush}" Margin="0,5,0,2"/>
                <Button Content="Close SierraHOTAS"  Background="{StaticResource DisabledBorderBrush}" Foreground="{StaticResource TextHeaderBrush}" Margin="0,5,0,2" Click="Close_OnClick"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
