Controls/KeypressActions.xaml

<UserControl x:Class="SierraHOTAS.Controls.KeypressActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SierraHOTAS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    
    <UserControl.Resources>
        <!-- rounded corner for labels -->
        <Style  x:Key="RoundLabelStyle" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <WrapPanel Orientation="Horizontal">

        <ListBox ItemContainerStyle="{StaticResource ListBoxItemStyleNoHighlighting}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="Transparent" BorderBrush="Transparent">
            <ItemsControl ItemsSource="{Binding Actions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <!-- This grid allows the scrollbar on the ListBox to appear. otherwise, the stackpanel will expand to fit all children (so no scrollbar) and they will all clip off the edge-->
                            <StackPanel>
                                <Grid>
                                    <Label Style="{StaticResource RoundLabelStyle}" Width="68" Height="52" Margin="2,0,2,0" FontSize="11"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="Transparent" BorderBrush="{StaticResource HoverBorderBrush}" BorderThickness="3" Foreground="{StaticResource TextBrush}"/>
                                    <Label Content="{Binding ScanCode}" Width="Auto" FontSize="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Background="Transparent" Foreground="{StaticResource TextBrush}"/>

                                    <Image Height="24" Width="24" VerticalAlignment="Center" Margin="0,18,0,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsKeyUp}" Value="False">
                                                        <Setter Property="Source" Value="../Images/down_azure_32x32.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsKeyUp}" Value="True">
                                                        <Setter Property="Source" Value="../Images/up_azure_32x32.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Grid>
                                <TextBox Text="{Binding TimeInMilliseconds}" Width="66" HorizontalAlignment="Stretch" TextAlignment="Center" BorderBrush="{StaticResource HoverBorderBrush}"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ListBox>

    </WrapPanel>
</UserControl>
