Controls/LinearAxisMap.xaml

<UserControl x:Class="SierraHOTAS.Controls.LinearAxisMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="122">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Margin="4,0,0,0" MinWidth="120" MinHeight="190">
            <Label Content="{Binding ButtonName}" Foreground="{StaticResource TextBrush}" FontSize="14"/>
            <Canvas Name="CanvasPlaceHolder" HorizontalAlignment="Left" Height="20" Width="120"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtSegmentCount" Text="{Binding SegmentCount}" Height="18" Width="22" HorizontalAlignment="Left" Foreground="{StaticResource TextBrush}" Margin="0,8,0,6" CaretBrush="{StaticResource TextBrush}" Background="Transparent" BorderBrush="{StaticResource NormalBorderBrush}"/>
                <Label Content="Virtual Buttons" Foreground="{StaticResource TextBrush}" Margin="0,8"/>
            </StackPanel>
            <ListView Name="lstSegments" ItemsSource="{Binding Segments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Boundary: " />
                            <TextBlock Text="{Binding Key}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="Percent:" />
                            <TextBox Text="{Binding Value}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <CheckBox Name="chkIsDirectional" Content="Directional" IsChecked="{Binding IsDirectional}" Height="15" Foreground="{StaticResource TextBrush}" Margin="0,2" Background="Transparent" BorderBrush="{StaticResource NormalBorderBrush}"/>
            <CheckBox Name="chkIsMultiAction" Content="Unique Buttons" IsChecked="{Binding IsMultiAction}" Height="15" Foreground="{StaticResource TextBrush}" Margin="0,8,0,0" Background="Transparent" BorderBrush="{StaticResource NormalBorderBrush}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" MinWidth="120" MinHeight="190">
            <ListView Name="gridMapForward" 
                  ItemsSource="{Binding ButtonMap}" 
                  ItemContainerStyle="{StaticResource CustomButtonListViewItem}" 
                  AlternationCount="2" 
                  Margin="10,29,10,10" 
                  Width="Auto"
                  MaxHeight="320"
                  BorderBrush="{StaticResource AxisForwardBrush}"
                  Background="{StaticResource WindowBackgroundBrush}" 
                  Foreground="{StaticResource TextBrush}"/>

            <ListView Name="gridMapReverse" 
                  ItemsSource="{Binding ReverseButtonMap}" 
                  ItemContainerStyle="{StaticResource CustomButtonListViewItem}" 
                  AlternationCount="2" 
                  Margin="10,29,10,10" 
                  Width="Auto"
                  MaxHeight="320"
                  BorderBrush="{StaticResource AxisReverseBrush}"
                  Background="{StaticResource WindowBackgroundBrush}" 
                  Foreground="{StaticResource TextBrush}"/>

        </StackPanel>
    </StackPanel>
</UserControl>
