Controls/MacroTransport.xaml

<UserControl x:Class="SierraHOTAS.Controls.MacroTransport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <!-- First Column - button name and recording controls -->
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" >

        <!-- Macro Buttons-->
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0">

            <TextBox Text="{Binding ButtonName}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="{StaticResource TextBrush}" CaretBrush="{StaticResource TextBrush}" Margin="0,0,2,0" Width="200" Height="30" FontSize="14" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource NormalBorderBrush}"/>

            <Button Style="{StaticResource MacroButton}" Command="{Binding RecordMacroStartCommandWithParameter, IsAsync=True}" Margin="0,0,1,0" ToolTip="Record a new keystroke activity" ToolTipService.InitialShowDelay="800" ToolTipService.ShowOnDisabled="True">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image" BasedOn="{StaticResource MacroButtonImage}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRecording}" Value="True">
                                    <Setter Property="Source" Value="../Images/cancel_black_32x32.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRecording}" Value="False">
                                    <Setter Property="Source" Value="../Images/record_red_32x32.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Style="{StaticResource MacroButton}" Command="{Binding RecordMacroStopCommandWithParameter, IsAsync=True}" Margin="0,0,1,0" ToolTip="Stop recording keystrokes" ToolTipService.InitialShowDelay="800" ToolTipService.ShowOnDisabled="True">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image" BasedOn="{StaticResource MacroButtonImage}">
                            <Setter Property="Source" Value="../Images/stop_black_32x32.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Style="{StaticResource MacroButton}" Command="{Binding RecordMacroCancelCommandWithParameter, IsAsync=True}" ToolTip="Undo/Revert recorded keystrokes" ToolTipService.InitialShowDelay="800" ToolTipService.ShowOnDisabled="True">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image" BasedOn="{StaticResource MacroButtonImage}">
                            <Setter Property="Source" Value="../Images/cancel_black_32x32.png"/>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </StackPanel>

        <!-- Action Catalog Selection -->
        <ComboBox Name="cmbMacroName2"
                  ToolTip="Select or rename an existing keystroke activity" ToolTipService.InitialShowDelay="800"
                  SelectionChanged="ActionList_OnSelectionChanged" 
                  Text="{Binding ActionName, UpdateSourceTrigger=LostFocus}" 
                  ItemsSource="{Binding DataContext.ActionCatalog.Catalog, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}}" 
                  DisplayMemberPath="ActionName" 
                  IsEditable="True" 
                  IsTextSearchEnabled="False" 
                  FontSize="14" 
                  Height="28" 
                  Width="300"
                  Margin="0,2,0,0" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
