Controls/QuickProfileButton.xaml

<UserControl x:Class="SierraHOTAS.Controls.QuickProfileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SierraHOTAS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="80">
    
    <Grid Background="{StaticResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource QuickProfileButton}" 
             Command="{Binding QuickProfileSelectedCommand, IsAsync=True}" 
             CommandParameter="1" 
             HorizontalAlignment="Left"
             ToolTip="Quick Profile #1" 
             ToolTipService.InitialShowDelay="800">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Images/profile_unset_32x32.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsQuickProfileSet1}" Value="true">
                                <Setter Property="Source" Value="../Images/profile_set_32x32.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <Button  Grid.Row="0" Grid.Column="1" Style="{StaticResource ClearQuickProfileButton}" Command="{Binding ClearActiveProfileSetCommand, IsAsync=True}" HorizontalAlignment="Left" Margin="-3,0,0,0" ToolTip="Clear Quick Profile" ToolTipService.InitialShowDelay="800">
            <Image Source="/Images/cancel_blue_32x32.png"/>
        </Button>

        <TextBox Grid.Row="1" Grid.Column="1" FontSize="10" Text="(name)"/>

    </Grid>
</UserControl>
